<apex:page docType="html-5.0" controller="MFILoginController" showHeader="false" sidebar="false" standardStylesheets="false">
<style>
body {
    background: url('http://identitycms.herokuapp.com/{!expid}/promo-transparent.jpg') no-repeat top fixed;
    font-family: SFS, Arial, sans-serif;
    background-size: 100%;
}

</style>
<script>
window.localStorage.setItem("temperature", "100");
</script>
<apex:stylesheet value="{!URLFOR($Resource.styles, 'css/styles.css')}"/>
    <apex:form >
        <div class="wrapper">
            <div class="inside">
                <h2>Sign in to Forest Co.</h2>
                <apex:dynamicComponent componentValue="{!theLabelPanel}"/>
                <div class="form">
                    <apex:pageMessages id="error"/>
                    <apex:dynamicComponent componentValue="{!theDiscoveryPanel}" rendered="{!IsDiscovery == true}"/>
                    <apex:dynamicComponent componentValue="{!thePasswordPanel}" rendered="{!IsPasswordChallenged == true}"/>
                    <apex:dynamicComponent componentValue="{!theChooserPanel}" rendered="{!IsChooser == true}"/>
                </div>
                <div id="login-option">
                    <apex:outputlink value="./PasswordlessSignup" styleclass="links" rendered="{!IsDiscovery == true}">Create account</apex:outputlink>
                </div>
                <div class="footer">
                <apex:dynamicComponent componentValue="{!theFooterPanel}" rendered="{!IsBack == true}"/>
                </div>
            </div>
        </div> <!-- .wrapper -->
        
        <br/>
    </apex:form>
</apex:page>
