<apex:page docType="html-5.0" controller="MFISignupController" showHeader="false" sidebar="false" standardStylesheets="false">
<style>
body {
    background: url('http://identitycms.herokuapp.com/{!expid}/promo-transparent.jpg') no-repeat top fixed;
    font-family: SFS, Arial, sans-serif;
    background-size: 100%;
}

</style>

<apex:stylesheet value="{!URLFOR($Resource.styles, 'css/styles.css')}"/>
    <apex:form >
        <div class="wrapper">
            <div class="inside">
                <h2>Sign Up</h2>
                <apex:dynamicComponent componentValue="{!theLabelPanel}"/>
                <div class="form">
                    <apex:inputText value="{!firstname}" html-placeholder="First Name"/>
                    <apex:inputText value="{!lastname}" html-placeholder="Last Name"/>
                    <apex:inputText value="{!email}" html-placeholder="Email"/> 
                    <apex:inputSecret value="{!password}" html-placeholder="Password"/> 
                    <apex:inputSecret value="{!password}" html-placeholder="Confirm Password"/>                    
               <apex:commandLink action="{!signup}" value="Sign up" styleClass="signInButton"/>
                    <apex:outputLabel value="{!error}" id="errorlabel" styleClass="error"/>
                </div>
                <div class="footer">
                <apex:dynamicComponent componentValue="{!theFooterPanel}" rendered="{!IsBack == true}"/>
                </div>
            </div>
        </div> <!-- .wrapper -->
        
        <br/>
    </apex:form>
</apex:page>
